<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <PackageId>Also.Standards.Outputs</PackageId>
        <Title>Also.Standards.Outputs</Title>
        <Authors>Miguel Govin</Authors>
        <Description>Standards output of sequentially or not processing</Description>
        <PackageVersion>1.0.3</PackageVersion>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
